{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{6,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ВариантыКода",
{"Pattern"},"",0},
{5,"ПараметрыИБ",
{"Pattern"},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,2,
{2,0,6,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",255,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",15},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},1,
{1,3,
{2,1,6,
{"S","Декларация5"},
{"S","ВЫБРАТЬ
	Декларация5.ВидПродукции КАК ВидПродукции,
	Декларация5.Производитель КАК Производитель,
	Декларация5.РасходПоставкиВрозницу КАК РасходПоставкиВрозницу,
	Декларация5.РасходПоставкиОптовикам КАК РасходПоставкиОптовикам,
	Декларация5.Возвраты,
	Декларация5.Регистратор
ИЗ
	(ВЫБРАТЬ
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции = &ВидПродукцииПустаяСсылка
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкВидПродукции
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции
		КОНЕЦ КАК ВидПродукции,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец
		КОНЕЦ КАК Производитель,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ЗакупкиОтПроизводителей)
						И НЕ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
								ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщикуИзНТТ
								ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя)
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ ВЫБОР
						КОГДА &ПоОбособленномуПодразделению
								И алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.ТипЛицензии = ЗНАЧЕНИЕ(Перечисление.алкТипыЛицензий.Производство)
								И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
								И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения = &ВидДвиженияНакопленияПриход
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ) КАК ПоступлениеЗакупкиОтПроизводителей,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ЗакупкиОтОптовиков)
						И НЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ ВЫБОР
						КОГДА &ПоОбособленномуПодразделению
								И алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.ТипЛицензии = ЗНАЧЕНИЕ(Перечисление.алкТипыЛицензий.Оптовая)
								И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
								И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения = &ВидДвиженияНакопленияПриход
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ) КАК ПоступлениеЗакупкиОтОптовиков,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ЗакупкиПоИмпорту)
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ ВЫБОР
						КОГДА &ПоОбособленномуПодразделению
								И алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.ТипЛицензии = ЗНАЧЕНИЕ(Перечисление.алкТипыЛицензий.Импорт)
								И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
								И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения = &ВидДвиженияНакопленияПриход
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ) КАК ПоступлениеЗакупкиПоИмпорту,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
						И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.ТипВозврата <> ЗНАЧЕНИЕ(Перечисление.вкТипВозврата.ВозвратСДоставки)
					ТОГДА -1 * алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ 0
			КОНЕЦ) КАК ПоступлениеВозвратПродукции,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ПоставкиОптовикам)
						И НЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ ВЫБОР
						КОГДА &ПоОбособленномуПодразделению
								И алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.ТипЛицензии = ЗНАЧЕНИЕ(Перечисление.алкТипыЛицензий.Оптовая)
								И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
								И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ - ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.ТипВозврата = ЗНАЧЕНИЕ(Перечисление.вкТипВозврата.ВозвратСДоставки)
						И алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота = ЗНАЧЕНИЕ(Перечисление.алкВидыОборотов.ЗакупкаОтОптовика)
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
							ИНАЧЕ -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ) КАК РасходПоставкиОптовикам,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ПоставкиВРозницу)
						И НЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ ВЫБОР
						КОГДА &ПоОбособленномуПодразделению
								И алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.ТипЛицензии = ЗНАЧЕНИЕ(Перечисление.алкТипыЛицензий.Розничная)
								И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
								И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ - ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.ТипВозврата = ЗНАЧЕНИЕ(Перечисление.вкТипВозврата.ВозвратСДоставки)
						И (алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота = ЗНАЧЕНИЕ(Перечисление.алкВидыОборотов.ЗакупкаОтРозницы)
							ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота = ЗНАЧЕНИЕ(Перечисление.алкВидыОборотов.ЗакупкаБезЛицензии))
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
							ИНАЧЕ -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ) КАК РасходПоставкиВрозницу,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ПоставкиНаЭкспорт)
						И НЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ ВЫБОР
						КОГДА &ПоОбособленномуПодразделению
								И алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.ТипЛицензии = ЗНАЧЕНИЕ(Перечисление.алкТипыЛицензий.Экспорт)
								И алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
								И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ 0
					КОНЕЦ
			КОНЕЦ) КАК РасходПоставкиНаЭкспорт,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
						ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщикуИзНТТ
					ТОГДА -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
				ИНАЧЕ 0
			КОНЕЦ) КАК РасходВозвратПоставщикам,
		ВЫБОР
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки = &ПустойПункт
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.алкПунктыРазгрузки.ПустаяСсылка)
		КОНЕЦ КАК ПунктРазгрузкиПроизводителя,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.СписаниеТоваров
				ТОГДА -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
			ИНАЧЕ 0
		КОНЕЦ КАК РасходПрочий,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Сделка
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор
		КОНЕЦ КАК Регистратор,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
				ТОГДА ЛОЖЬ
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ КАК Возвраты
	ИЗ
		РегистрНакопления.алкТоварыОрганизацийБухгалтерскийУчет КАК алкТоварыОрганизацийБухгалтерскийУчет
	ГДЕ
		алкТоварыОрганизацийБухгалтерскийУчет.Период МЕЖДУ &НачПериода И &КонПериода
		И алкТоварыОрганизацийБухгалтерскийУчет.Организация = &Организация
		И ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
						ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции = &ВидПродукцииПустаяСсылка
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкВидПродукции <> &ВидПродукцииПустаяСсылка
				ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции <> &ВидПродукцииПустаяСсылка
			КОНЕЦ
		И ВЫБОР
				КОГДА &ВидВоспроизводстваПродукции = 1
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
									ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
									ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель = &Организация
							ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец = &Организация
						КОНЕЦ
				ИНАЧЕ ВЫБОР
						КОГДА &ВидВоспроизводстваПродукции = 2
							ТОГДА ВЫБОР
									КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
											ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
											ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
										ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель <> &Организация
									ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец <> &Организация
								КОНЕЦ
						ИНАЧЕ ИСТИНА
					КОНЕЦ
			КОНЕЦ
		И ВЫБОР
				КОГДА &ПоОбособленномуПодразделению
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ВидыОборотовПеремещение)
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузкиОрганизации В (&МассивПунктовРазгрузкиПодразделения)
							ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузкиОрганизации В (&МассивПунктовРазгрузкиПодразделения)
						КОНЕЦ
				ИНАЧЕ НЕ алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ВидыОборотовПеремещение)
			КОНЕЦ
		И алкТоварыОрганизацийБухгалтерскийУчет.Активность = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции = &ВидПродукцииПустаяСсылка
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкВидПродукции
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции
		КОНЕЦ,
		ВЫБОР
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки = &ПустойПункт
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.алкПунктыРазгрузки.ПустаяСсылка)
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.СписаниеТоваров
				ТОГДА -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
				ТОГДА ЛОЖЬ
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Сделка
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор
		КОНЕЦ) КАК Декларация5
ГДЕ
	Декларация5.Производитель = &ЗадПроизводитель
	И (Декларация5.РасходПоставкиВрозницу <> 0
			ИЛИ Декларация5.РасходПоставкиОптовикам <> 0)
	И ВЫБОР
			КОГДА НЕ Декларация5.Возвраты
				ТОГДА Декларация5.РасходПоставкиВрозницу + Декларация5.РасходПоставкиОптовикам > 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ
ИТОГИ
	СУММА(РасходПоставкиВрозницу),
	СУММА(РасходПоставкиОптовикам)
ПО
	Производитель"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",255,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,19,
{2,0,3,
{"S","ВидВоспроизводстваПродукции"},
{"B",0},
{"N",2},0},
{2,1,3,
{"S","ВидДвиженияНакопленияПриход"},
{"B",0},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},0},
{2,2,3,
{"S","ВидПродукцииПустаяСсылка"},
{"B",0},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:00000000000000000000000000000000},0},
{2,3,3,
{"S","ВидыОборотовПеремещение"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:8556de6fb65804ca4d6177f596a5110a},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:9b7c8840d768bbf144cfcd5e77fd0c0c},
{3,0,
{0},"",-1,-1,0,0},1}
}
},
{"Pattern"},0,1}
},0},
{2,4,3,
{"S","ЗакупкиОтОптовиков"},
{"B",0},
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:9d213f1e44231c9a403613f351f49514},0},
{2,5,3,
{"S","ЗакупкиОтПроизводителей"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:b58cccfee2c9e8e14c0f0a62d1bd7319},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:b1a1d6041a8fa6ae4b2791df0bbff61f},
{3,0,
{0},"",-1,-1,0,0},1}
}
},
{"Pattern"},0,1}
},0},
{2,6,3,
{"S","ЗакупкиПоИмпорту"},
{"B",0},
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:9bdcf29d5f4167f74f07d76cad36b282},0},
{2,7,3,
{"S","КонПериода"},
{"B",0},
{"D",20130930235959},0},
{2,8,3,
{"S","МассивПунктовРазгрузкиПодразделения"},
{"B",0},
{"#",33c12a17-1bcd-4691-819a-5a71963c4db9,39:00000000000000000000000000000000},0},
{2,9,3,
{"S","НачПериода"},
{"B",0},
{"D",20130701000000},0},
{2,10,3,
{"S","Организация"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,97:bee0000c29f04fd611dfc0b04481f9c3},0},
{2,11,3,
{"S","ПоОбособленномуПодразделению"},
{"B",0},
{"B",0},0},
{2,12,3,
{"S","ПоставкиВРозницу"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:bbe1e25e64b52d044dc82db2474b4a21},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:89b82b4d29c308124a07219cf2279bc9},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:92632c6515e1a7094e5490194f1ae411},
{3,0,
{0},"",-1,-1,0,0},2}
}
},
{"Pattern"},0,2}
},0},
{2,13,3,
{"S","ПоставкиНаЭкспорт"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{4,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:8d5cb19f52529ba74a8662794823bd79},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:aeeca4106316a87a49a0bf4b9e9a59e5},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:a2905f039ddd44db427436dc311ba1af},
{3,0,
{0},"",-1,-1,0,0},2}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:92aa4e4b3e839ab2462fdc83e3af522f},
{3,0,
{0},"",-1,-1,0,0},3}
}
},
{"Pattern"},0,3}
},0},
{2,14,3,
{"S","ПоставкиОптовикам"},
{"B",0},
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:a56ae7e3b9d0386f4b935ede9d51c19d},0},
{2,15,3,
{"S","ПустаяСерия"},
{"B",0},
{"#",5e26518e-b532-48a7-a61c-5be94217aec2,111:00000000000000000000000000000000},0},
{2,16,3,
{"S","ПустойПункт"},
{"B",0},
{"#",33c12a17-1bcd-4691-819a-5a71963c4db9,39:00000000000000000000000000000000},0},
{2,17,3,
{"S","ЗадПроизводитель"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e20bb113eefefb},0},
{2,18,3,
{"S","ЗадРегистратор"},
{"B",0},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98,280:984c002590340bde11e30022f7f3d79a},0}
},-1,18}
}
},
{"N",2},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",15},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},0},
{2,2,6,
{"S","ЗапросКДвижениям"},
{"S","ВЫБРАТЬ
	алкТоварыОрганизацийБухгалтерскийУчет.Регистратор
ИЗ
	РегистрНакопления.алкТоварыОрганизацийБухгалтерскийУчет КАК алкТоварыОрганизацийБухгалтерскийУчет
ГДЕ
	алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота = ЗНАЧЕНИЕ(Перечисление.алкВидыОборотов.ЗакупкаБезЛицензии)
	И алкТоварыОрганизацийБухгалтерскийУчет.Период МЕЖДУ &НачПериода И &КонПериода"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",255,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","КонПериода"},
{"B",0},
{"D",20130930235959},0},
{2,1,3,
{"S","НачПериода"},
{"B",0},
{"D",20130701000000},0}
},-1,1}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",15},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},0},
{2,3,6,
{"S","Декларация6"},
{"S","ВЫБРАТЬ
	Декларация6.ОбъемПродукции КАК ОбъемПродукции,
	Декларация6.Возвраты,
	Декларация6.Производитель КАК Производитель,
	Декларация6.ПунктРазгрузкиПроизводителя,
	Декларация6.ВидПродукции,
	Декларация6.Регистратор
ИЗ
	(ВЫБРАТЬ
		алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.Контрагент КАК Контрагент,
		алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента КАК ЛицензияКонтрагента,
		алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузки КАК ПунктРазгрузки,
		ВЫБОР
			КОГДА &НеВыводитьНомераГТД
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.Владелец ССЫЛКА Справочник.Контрагенты
						И НЕ алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.Владелец.НеЯвляетсяРезидентом
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.Владелец ССЫЛКА Справочник.Организации
				ТОГДА NULL
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.НомерГТД
		КОНЕЦ КАК НомерГТД,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Сделка КАК Документ.РеализацияТоваровУслуг).Дата
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.Период
		КОНЕЦ КАК Период,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Сделка
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор
		КОНЕЦ КАК Регистратор,
		СУММА(ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.ТипВозврата = ЗНАЧЕНИЕ(Перечисление.вкТипВозврата.ВозвратСДоставки)
					ТОГДА -ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
							ИНАЧЕ -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						КОНЕЦ
				ИНАЧЕ ВЫБОР
						КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
							ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
						ИНАЧЕ -алкТоварыОрганизацийБухгалтерскийУчет.Количество * алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкЕмкость / 10
					КОНЕЦ
			КОНЕЦ) КАК ОбъемПродукции,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
				ТОГДА ЛОЖЬ
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ КАК Возвраты,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец
		КОНЕЦ КАК Производитель,
		ВЫБОР
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки = &ПустойПункт
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.алкПунктыРазгрузки.ПустаяСсылка)
		КОНЕЦ КАК ПунктРазгрузкиПроизводителя,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции = &ВидПродукцииПустаяСсылка
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкВидПродукции
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции
		КОНЕЦ КАК ВидПродукции
	ИЗ
		РегистрНакопления.алкТоварыОрганизацийБухгалтерскийУчет КАК алкТоварыОрганизацийБухгалтерскийУчет
	ГДЕ
		алкТоварыОрганизацийБухгалтерскийУчет.Период МЕЖДУ &НачПериода И &КонПериода
		И алкТоварыОрганизацийБухгалтерскийУчет.Активность = ИСТИНА
		И ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
						ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции = &ВидПродукцииПустаяСсылка
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкВидПродукции <> &ВидПродукцииПустаяСсылка
				ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции <> &ВидПродукцииПустаяСсылка
			КОНЕЦ
		И алкТоварыОрганизацийБухгалтерскийУчет.Организация = &Организация
		И ВЫБОР
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ВидыОборотовПоставка)
					ТОГДА ИСТИНА
				КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
					ТОГДА ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).ТипВозврата = ЗНАЧЕНИЕ(Перечисление.вкТипВозврата.ВозвратСДоставки)
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
		И ВЫБОР
				КОГДА &ВидВоспроизводстваПродукции = 1
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
									ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
									ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель = &Организация
							ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец = &Организация
						КОНЕЦ
				ИНАЧЕ ВЫБОР
						КОГДА &ВидВоспроизводстваПродукции = 2
							ТОГДА ВЫБОР
									КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
											ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
											ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
										ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель <> &Организация
									ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец <> &Организация
								КОНЕЦ
						ИНАЧЕ ИСТИНА
					КОНЕЦ
			КОНЕЦ
		И ВЫБОР
				КОГДА &ПоОбособленномуПодразделению
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ВидыОборотовПеремещение)
								ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузкиОрганизации В (&МассивПунктовРазгрузкиПодразделения)
										И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения <> &ВидДвиженияНакопленияПриход
							ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузкиОрганизации В (&МассивПунктовРазгрузкиПодразделения)
						КОНЕЦ
				ИНАЧЕ НЕ алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ВидыОборотовПеремещение)
			КОНЕЦ
		И ВЫБОР
				КОГДА &ПоОбособленномуПодразделению
						И алкТоварыОрганизацийБухгалтерскийУчет.ВидОборота В (&ВидыОборотовПеремещение)
						И алкТоварыОрганизацийБухгалтерскийУчет.ВидДвижения <> &ВидДвиженияНакопленияПриход
					ТОГДА ВЫБОР
							КОГДА алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузкиОрганизации В (&МассивПунктовРазгрузкиПодразделения)
									И алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузки В (&МассивПунктовРазгрузкиПодразделения)
								ТОГДА ЛОЖЬ
							ИНАЧЕ ИСТИНА
						КОНЕЦ
				ИНАЧЕ ИСТИНА
			КОНЕЦ
		И ВЫБОР
				КОГДА &ЕстьОтборПоЛицензиям = ИСТИНА
					ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияОрганизации В (&СписокЛицензий)
				ИНАЧЕ ИСТИНА
			КОНЕЦ
		И (НЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.ТипВозврата = ЗНАЧЕНИЕ(Перечисление.вкТипВозврата.ВозвратСДоставки))
	
	СГРУППИРОВАТЬ ПО
		алкТоварыОрганизацийБухгалтерскийУчет.Регистратор.Контрагент,
		алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента,
		алкТоварыОрганизацийБухгалтерскийУчет.ПунктРазгрузки,
		ВЫБОР
			КОГДА &НеВыводитьНомераГТД
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.Владелец ССЫЛКА Справочник.Контрагенты
						И НЕ алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.Владелец.НеЯвляетсяРезидентом
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.ЛицензияКонтрагента.Владелец ССЫЛКА Справочник.Организации
				ТОГДА NULL
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.НомерГТД
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Сделка КАК Документ.РеализацияТоваровУслуг).Дата
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.Период
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ВЫРАЗИТЬ(алкТоварыОрганизацийБухгалтерскийУчет.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Сделка
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.Регистратор
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Количество > 0
				ТОГДА ЛОЖЬ
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя.Владелец
		КОНЕЦ,
		ВЫБОР
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = &ПустойПункт
					И НЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя = НЕОПРЕДЕЛЕНО
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.ПунктРазгрузкиПроизводителя
			КОГДА НЕ алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки = &ПустойПункт
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкПроизводитель.алкОсновнойПунктРазгрузки
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.алкПунктыРазгрузки.ПустаяСсылка)
		КОНЕЦ,
		ВЫБОР
			КОГДА алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры = &ПустаяСерия
					ИЛИ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции = &ВидПродукцииПустаяСсылка
				ТОГДА алкТоварыОрганизацийБухгалтерскийУчет.Номенклатура.алкВидПродукции
			ИНАЧЕ алкТоварыОрганизацийБухгалтерскийУчет.СерияНоменклатуры.алкВидПродукции
		КОНЕЦ) КАК Декларация6
ГДЕ
	Декларация6.Производитель = &ЗадПроизводитель
	И ВЫБОР
			КОГДА НЕ Декларация6.Возвраты
				ТОГДА Декларация6.ОбъемПродукции < 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ
ИТОГИ
	СУММА(ОбъемПродукции)
ПО
	Производитель"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",255,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,17,
{2,0,3,
{"S","ВидВоспроизводстваПродукции"},
{"B",0},
{"N",2},0},
{2,1,3,
{"S","ВидДвиженияНакопленияПриход"},
{"B",0},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},0},
{2,2,3,
{"S","ВидПродукцииПустаяСсылка"},
{"B",0},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:00000000000000000000000000000000},0},
{2,3,3,
{"S","ВидыОборотовПеремещение"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:8556de6fb65804ca4d6177f596a5110a},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:9b7c8840d768bbf144cfcd5e77fd0c0c},
{3,0,
{0},"",-1,-1,0,0},1}
}
},
{"Pattern"},0,1}
},0},
{2,4,3,
{"S","ВидыОборотовПоставка"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{12,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:9969c5d93ec60338421ef1b691bbfd2b},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:a56ae7e3b9d0386f4b935ede9d51c19d},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:bbe1e25e64b52d044dc82db2474b4a21},
{3,0,
{0},"",-1,-1,0,0},2}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:89b82b4d29c308124a07219cf2279bc9},
{3,0,
{0},"",-1,-1,0,0},3}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:92632c6515e1a7094e5490194f1ae411},
{3,0,
{0},"",-1,-1,0,0},4}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:8d5cb19f52529ba74a8662794823bd79},
{3,0,
{0},"",-1,-1,0,0},5}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:aeeca4106316a87a49a0bf4b9e9a59e5},
{3,0,
{0},"",-1,-1,0,0},6}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:a2905f039ddd44db427436dc311ba1af},
{3,0,
{0},"",-1,-1,0,0},7}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:92aa4e4b3e839ab2462fdc83e3af522f},
{3,0,
{0},"",-1,-1,0,0},8}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:807bd18451975e554a1870d75e835854},
{3,0,
{0},"",-1,-1,0,0},9}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:8556de6fb65804ca4d6177f596a5110a},
{3,0,
{0},"",-1,-1,0,0},10}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",8bb09f52-324a-4694-80fa-855732e997ce,326:9b7c8840d768bbf144cfcd5e77fd0c0c},
{3,0,
{0},"",-1,-1,0,0},11}
}
},
{"Pattern"},0,11}
},0},
{2,5,3,
{"S","ЕстьОтборПоЛицензиям"},
{"B",0},
{"B",0},0},
{2,6,3,
{"S","КонПериода"},
{"B",0},
{"D",20130930235959},0},
{2,7,3,
{"S","МассивПунктовРазгрузкиПодразделения"},
{"B",0},
{"#",33c12a17-1bcd-4691-819a-5a71963c4db9,39:00000000000000000000000000000000},0},
{2,8,3,
{"S","НачПериода"},
{"B",0},
{"D",20130701000000},0},
{2,9,3,
{"S","НеВыводитьНомераГТД"},
{"B",0},
{"B",1},0},
{2,10,3,
{"S","Организация"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,97:bee0000c29f04fd611dfc0b04481f9c3},0},
{2,11,3,
{"S","ПоОбособленномуПодразделению"},
{"B",0},
{"B",0},0},
{2,12,3,
{"S","ПустаяСерия"},
{"B",0},
{"#",5e26518e-b532-48a7-a61c-5be94217aec2,111:00000000000000000000000000000000},0},
{2,13,3,
{"S","ПустойПункт"},
{"B",0},
{"#",33c12a17-1bcd-4691-819a-5a71963c4db9,39:00000000000000000000000000000000},0},
{2,14,3,
{"S","СписокЛицензий"},
{"B",0},
{"#",b9501e84-113f-4dca-a7a5-25cfd294213d,34:00000000000000000000000000000000},0},
{2,15,3,
{"S","ЗадПроизводитель"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e20bb113eefefb},0},
{2,16,3,
{"S","ЗадРегистратор"},
{"B",0},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98,280:984c002590340bde11e30022f7f3d79a},0}
},-1,16}
}
},
{"N",2},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",15},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},0}
}
},
{2,4,3,
{"S","СлужебнаяСтрокаДереваЗапросов!№;%:?*()_+/\=-0987654321ё"},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"Параметр",
{"Pattern",
{"S",100,1}
},"Заменить",29},
{1,"Значение",
{"Pattern",
{"S",999,1}
},"на",49},
{2,"Использовать",
{"Pattern",
{"B"}
},"Использовать",35}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},0}
},-1,4}
}
}