{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{6,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ВариантыКода",
{"Pattern"},"",0},
{5,"ПараметрыИБ",
{"Pattern"},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,2,
{2,0,6,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",255,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",15},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},1,
{1,1,
{2,1,6,
{"S","Контрагенты"},
{"S","                       ВЫБРАТЬ
	Контрагенты.Ссылка КАК Контрагент,
	Контрагенты.Код,
	Контрагенты.алкОсновнойПунктРазгрузки КАК ОсновнойПунктРазгрузки,
	Контрагенты.алкОсновнойПунктРазгрузки.алкОсновнаяЛицензия КАК ОсновнаяЛицензия,
	Контрагенты.НеЯвляетсяРезидентом,
	Контрагенты.ИНН,
	Контрагенты.алкОсновнойПунктРазгрузки.алкОсновнаяЛицензия.ДатаВыдачи КАК ЛицензияДатаВыдачи,
	Контрагенты.алкОсновнойПунктРазгрузки.алкОсновнаяЛицензия.ОрганВыдачи КАК ЛицензияОрганВыдачиНаименование,
	Контрагенты.алкОсновнойПунктРазгрузки.алкОсновнаяЛицензия.Номер КАК ЛицензияНомер,
	Контрагенты.алкОсновнойПунктРазгрузки.алкОсновнаяЛицензия.Серия КАК ЛицензияСерия,
	Контрагенты.алкОсновнойПунктРазгрузки.алкОсновнаяЛицензия.ДатаОкончанияСрокаДействия КАК ЛицензияДатаОкончанияСрокаДействия,
	Контрагенты.Наименование,
	ПунктАдрес.Представление КАК АдресПредставление,
	ПунктАдрес.Поле1,
	ПунктАдрес.Поле2,
	ПунктАдрес.Поле3,
	ПунктАдрес.Поле4,
	ПунктАдрес.Поле5,
	ПунктАдрес.Поле6,
	ПунктАдрес.Поле7,
	ПунктАдрес.Поле8,
	ПунктАдрес.Поле9,
	ПунктАдрес.Поле10,
	ПунктАдрес.Комментарий,
	ПунктАдрес.ЗначениеПоУмолчанию,
	ПунктАдрес.ТипДома,
	ПунктАдрес.ТипКорпуса,
	ПунктАдрес.ТипКвартиры,
	КППпункта.Представление КАК КПП
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтактнаяИнформация.Объект КАК Объект,
			КонтактнаяИнформация.Представление КАК Представление
		ИЗ
			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ГДЕ
			КонтактнаяИнформация.Объект.Владелец = &Контр
			И КонтактнаяИнформация.Тип = &ТипКПП
			И КонтактнаяИнформация.Вид = &ВидКПП) КАК КППпункта
		ПО Контрагенты.алкОсновнойПунктРазгрузки = КППпункта.Объект
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтактнаяИнформация.Объект КАК Объект,
			КонтактнаяИнформация.Тип КАК Тип,
			КонтактнаяИнформация.Вид КАК Вид,
			КонтактнаяИнформация.Представление КАК Представление,
			КонтактнаяИнформация.Поле1 КАК Поле1,
			КонтактнаяИнформация.Поле2 КАК Поле2,
			КонтактнаяИнформация.Поле3 КАК Поле3,
			КонтактнаяИнформация.Поле4 КАК Поле4,
			КонтактнаяИнформация.Поле5 КАК Поле5,
			КонтактнаяИнформация.Поле6 КАК Поле6,
			КонтактнаяИнформация.Поле7 КАК Поле7,
			КонтактнаяИнформация.Поле8 КАК Поле8,
			КонтактнаяИнформация.Поле9 КАК Поле9,
			КонтактнаяИнформация.Поле10 КАК Поле10,
			КонтактнаяИнформация.Комментарий КАК Комментарий,
			КонтактнаяИнформация.ЗначениеПоУмолчанию КАК ЗначениеПоУмолчанию,
			КонтактнаяИнформация.ТипДома КАК ТипДома,
			КонтактнаяИнформация.ТипКорпуса КАК ТипКорпуса,
			КонтактнаяИнформация.ТипКвартиры КАК ТипКвартиры
		ИЗ
			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ГДЕ
			КонтактнаяИнформация.Объект.Владелец = &Контр
			И КонтактнаяИнформация.Тип = &ТипАдр
			И КонтактнаяИнформация.Вид = &ВидАдр) КАК ПунктАдрес
		ПО Контрагенты.алкОсновнойПунктРазгрузки = ПунктАдрес.Объект
ГДЕ
	Контрагенты.Ссылка = &Контр"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",255,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,5,
{2,0,3,
{"S","ВидАдр"},
{"B",0},
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887,54:a7ab07c48e2743bd4f9e32bc09875a6d},0},
{2,1,3,
{"S","ВидКПП"},
{"B",0},
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887,54:80e465db9fc8e4ba49d8df5bded50111},0},
{2,2,3,
{"S","Контр"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e223d2339e674c},0},
{2,3,3,
{"S","ТипАдр"},
{"B",0},
{"#",ab1c46aa-f26c-4b11-a458-fa0ced98112c,495:8072ad8b2eee9d4a441e3880854de865},0},
{2,4,3,
{"S","ТипКПП"},
{"B",0},
{"#",ab1c46aa-f26c-4b11-a458-fa0ced98112c,495:a9c137317f1126f84e25be2877e8e4e2},0}
},-1,4}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",15},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},0}
}
},
{2,2,3,
{"S","СлужебнаяСтрокаДереваЗапросов!№;%:?*()_+/\=-0987654321ё"},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"Параметр",
{"Pattern",
{"S",100,1}
},"Заменить",29},
{1,"Значение",
{"Pattern",
{"S",999,1}
},"на",49},
{2,"Использовать",
{"Pattern",
{"B"}
},"Использовать",35}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},0}
},-1,2}
}
}