{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{26,
{0,"Период",
{"Pattern",
{"D"}
},"Период",10},
{1,"Регистратор",
{"Pattern",
{"#",78af58e8-3f37-4f64-9973-c61874a698d1}
},"Регистратор",10},
{2,"НомерСтроки",
{"Pattern",
{"N",9,0,1}
},"Номер строки",10},
{3,"Активность",
{"Pattern",
{"B"}
},"Активность",10},
{4,"НаименованиеПродукции",
{"Pattern",
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37}
},"НаименованиеПродукции",10},
{5,"Производитель",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},"Производитель",10},
{6,"Наименование",
{"Pattern",
{"S",250,1}
},"Наименование",10},
{7,"ИНН",
{"Pattern",
{"S",12,1}
},"ИНН",10},
{8,"КПП",
{"Pattern",
{"S",10,1}
},"КПП",10},
{9,"НаименованиеПолное",
{"Pattern",
{"S",250,1}
},"НаименованиеПолное",10},
{10,"ОстатокНаНачало",
{"Pattern",
{"N",15,5,0}
},"ОстатокНаНачало",10},
{11,"ПоступлениеВсего",
{"Pattern",
{"N",15,5,0}
},"ПоступлениеВсего",10},
{12,"ПоступлениеЗакупкиВсего",
{"Pattern",
{"N",15,5,0}
},"ПоступлениеЗакупкиВсего",10},
{13,"ПоступлениеЗакупкиОтПроизводителей",
{"Pattern",
{"N",15,5,0}
},"ПоступлениеЗакупкиОтПроизводителей",10},
{14,"ПоступлениеЗакупкиОтОптовиков",
{"Pattern",
{"N",15,5,0}
},"ПоступлениеЗакупкиОтОптовиков",10},
{15,"ПоступлениеЗакупкиПоИмпорту",
{"Pattern",
{"N",15,5,0}
},"ПоступлениеЗакупкиПоИмпорту",10},
{16,"ПоступлениеВозвратПродукции",
{"Pattern",
{"N",15,5,0}
},"ПоступлениеВозвратПродукции",10},
{17,"РасходВсего",
{"Pattern",
{"N",15,5,0}
},"РасходВсего",10},
{18,"РасходПоставкиВсего",
{"Pattern",
{"N",15,5,0}
},"РасходПоставкиВсего",10},
{19,"РасходПоставкиОптовикам",
{"Pattern",
{"N",15,5,0}
},"РасходПоставкиОптовикам",10},
{20,"РасходПоставкиВРозницу",
{"Pattern",
{"N",15,5,0}
},"РасходПоставкиВРозницу",10},
{21,"РасходПоставкиНаЭкспорт",
{"Pattern",
{"N",15,5,0}
},"РасходПоставкиНаЭкспорт",10},
{22,"РасходВозвратПоставщикам",
{"Pattern",
{"N",15,5,0}
},"РасходВозвратПоставщикам",10},
{23,"ПрочийРасход",
{"Pattern",
{"N",15,5,0}
},"ПрочийРасход",10},
{24,"ОстатокНаКонец",
{"Pattern",
{"N",15,5,0}
},"ОстатокНаКонец",10},
{25,"МоментВремени",
{"Pattern",
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c}
},"Момент времени",10}
},
{2,26,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,
{1,43,
{2,0,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",1},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:b7c1002590340bde11e1d7d3a92c5981},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:a6b32fc300aca38744f729788d31a7a3},
{"S","ПРЕМЬЕР-ВИН ООО"},
{"S","7743741347"},
{"S","774301001"},
{"S","ООО ПРЕМЬЕР-ВИН""                                                                                    "},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,1,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",2},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","246402001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",80},
{"N",80},
{"N",80},
{"N",0},
{"N",0},
{"N",0},
{"N",76.8},
{"N",76.8},
{"N",0},
{"N",76.8},
{"N",0},
{"N",0},
{"N",0},
{"N",3.2},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,2,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",3},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","366502001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",373},
{"N",373},
{"N",373},
{"N",0},
{"N",0},
{"N",0},
{"N",218.75},
{"N",218.75},
{"N",0},
{"N",218.75},
{"N",0},
{"N",0},
{"N",0},
{"N",154.25},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,3,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",4},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","540403001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",1166.8},
{"N",1166.8},
{"N",1166.8},
{"N",0},
{"N",0},
{"N",0},
{"N",867.1},
{"N",867.1},
{"N",0},
{"N",867.1},
{"N",0},
{"N",0},
{"N",0},
{"N",299.7},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,4,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",5},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","637102001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",1206.5},
{"N",1206.5},
{"N",1206.5},
{"N",0},
{"N",0},
{"N",0},
{"N",1041.65},
{"N",1041.65},
{"N",0},
{"N",1041.65},
{"N",0},
{"N",0},
{"N",0},
{"N",164.85},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,5,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",6},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","710402002"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",1372},
{"N",1372},
{"N",1372},
{"N",0},
{"N",0},
{"N",0},
{"N",920.2},
{"N",920.2},
{"N",0},
{"N",920.2},
{"N",0},
{"N",0},
{"N",0},
{"N",451.8},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,6,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",7},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","745102001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",1257.4},
{"N",1257.4},
{"N",1224.55},
{"N",32.85},
{"N",0},
{"N",0},
{"N",1257.4},
{"N",1257.4},
{"N",0},
{"N",1257.4},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,7,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",8},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","760402001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",280.8},
{"N",280.8},
{"N",280.8},
{"N",0},
{"N",0},
{"N",0},
{"N",231.05},
{"N",231.05},
{"N",0},
{"N",231.05},
{"N",0},
{"N",0},
{"N",0},
{"N",49.75},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,8,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",9},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","780201001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",801.2},
{"N",801.2},
{"N",801.2},
{"N",0},
{"N",0},
{"N",0},
{"N",527.6},
{"N",527.6},
{"N",0},
{"N",527.6},
{"N",0},
{"N",0},
{"N",0},
{"N",273.6},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,9,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",10},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:8430002590340bde11e1bb877fab6996},
{"S","СабМиллер Рус ООО"},
{"S","4026008114"},
{"S","402601001"},
{"S","ООО ""САБМиллер РУС""                                                                                 "},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,10,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",11},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:929c00505694423511e31c429f30a04f},
{"S","Юнит ООО"},
{"S","7719815630"},
{"S","771901001"},
{"S","ООО ""Юнит""                                                                                          "},
{"N",0},
{"N",21.3},
{"N",21.3},
{"N",21.3},
{"N",0},
{"N",0},
{"N",0},
{"N",17.04},
{"N",17.04},
{"N",0},
{"N",17.04},
{"N",0},
{"N",0},
{"N",0},
{"N",4.26},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,11,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",12},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:9a7a002590340bde11e1b07aa66a18a9},
{"S","Пивоварня Москва - Эфес ЗАО"},
{"S","7726260234"},
{"S","027602001"},
{"S","ЗАО ""Пивоварня Москва - Эфес""                                                                       "},
{"N",0},
{"N",3594.8},
{"N",3594.8},
{"N",3594.8},
{"N",0},
{"N",0},
{"N",0},
{"N",1348},
{"N",1348},
{"N",0},
{"N",1348},
{"N",0},
{"N",0},
{"N",0},
{"N",2246.8},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,12,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",13},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:9a7a002590340bde11e1b07aa66a18a9},
{"S","Пивоварня Москва - Эфес ЗАО"},
{"S","7726260234"},
{"S","165902001"},
{"S","ЗАО ""Пивоварня Москва - Эфес""                                                                       "},
{"N",0},
{"N",112.5},
{"N",112.5},
{"N",112.5},
{"N",0},
{"N",0},
{"N",0},
{"N",87.25},
{"N",87.25},
{"N",0},
{"N",87.25},
{"N",0},
{"N",0},
{"N",0},
{"N",25.25},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,13,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",14},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:9a7a002590340bde11e1b07aa66a18a9},
{"S","Пивоварня Москва - Эфес ЗАО"},
{"S","7726260234"},
{"S","543303001"},
{"S","ЗАО ""Пивоварня Москва - Эфес""                                                                       "},
{"N",0},
{"N",41.25},
{"N",41.25},
{"N",0},
{"N",41.25},
{"N",0},
{"N",0},
{"N",41.25},
{"N",41.25},
{"N",0},
{"N",41.25},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,14,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",15},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:9a7a002590340bde11e1b07aa66a18a9},
{"S","Пивоварня Москва - Эфес ЗАО"},
{"S","7726260234"},
{"S","997350001"},
{"S","ЗАО ""Пивоварня Москва - Эфес""                                                                       "},
{"N",0},
{"N",55},
{"N",55},
{"N",55},
{"N",0},
{"N",0},
{"N",0},
{"N",54},
{"N",54},
{"N",0},
{"N",54},
{"N",0},
{"N",0},
{"N",0},
{"N",1},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,15,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",16},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:a35b002590340bdf11e19a74ea9a6c98},
{"S","Торнео ООО"},
{"S","6673207698"},
{"S","667301001"},
{"S","ООО ""Торнео""                                                                                        "},
{"N",0},
{"N",101},
{"N",101},
{"N",101},
{"N",0},
{"N",0},
{"N",0},
{"N",66},
{"N",66},
{"N",0},
{"N",66},
{"N",0},
{"N",0},
{"N",0},
{"N",35},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,16,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",17},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:a6d8002590340bde11e1e819713f07fd},
{"S","ОША ЛВЗ ООО"},
{"S","5503024984"},
{"S","552801001"},
{"S","ООО Ликеро-водочный завод ОША""""                                                                     "},
{"N",0},
{"N",1085},
{"N",1085},
{"N",1085},
{"N",0},
{"N",0},
{"N",0},
{"N",309.5},
{"N",309.5},
{"N",0},
{"N",309.5},
{"N",0},
{"N",0},
{"N",0},
{"N",775.5},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,17,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",18},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:a6d8002590340bde11e1eff73bd7c7ae},
{"S","ЭлитВода Ру ООО"},
{"S","7715766332"},
{"S","771501001"},
{"S","ООО ""ЭлитВода Ру""                                                                                   "},
{"N",0},
{"N",50},
{"N",50},
{"N",50},
{"N",0},
{"N",0},
{"N",0},
{"N",50},
{"N",50},
{"N",3.74},
{"N",46.26},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,18,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",19},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:a6d8002590340bde11e1f0f21be4af19},
{"S","Кросс Логистик ООО"},
{"S","5012035230"},
{"S","501201001"},
{"S","ООО ""Кросс Логистик""                                                                                "},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,19,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",20},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:a6d8002590340bde11e1f0f21be4af1d},
{"S","Альтернатива ООО"},
{"S","7720728090"},
{"S","772001001"},
{"S","ООО ""Альтернатива""                                                                                  "},
{"N",0},
{"N",295.4},
{"N",295.4},
{"N",295.4},
{"N",0},
{"N",0},
{"N",0},
{"N",169.4},
{"N",169.4},
{"N",0},
{"N",169.4},
{"N",0},
{"N",0},
{"N",0},
{"N",126},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,20,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",21},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:aa4b002590340bdf11e13aa58aa6b179},
{"S","ОПХ ООО"},
{"S","7802118578"},
{"S","525803001"},
{"S","ООО ""Объединенные Пивоварни Хайнекен""                                                               "},
{"N",0},
{"N",1117.8},
{"N",1117.8},
{"N",1117.8},
{"N",0},
{"N",0},
{"N",0},
{"N",656.15},
{"N",656.15},
{"N",0},
{"N",656.15},
{"N",0},
{"N",0},
{"N",0},
{"N",461.65},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,21,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",22},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:aa4b002590340bdf11e13aa58aa6b179},
{"S","ОПХ ООО"},
{"S","7802118578"},
{"S","667103001"},
{"S","ООО ""Объединенные Пивоварни Хайнекен""                                                               "},
{"N",0},
{"N",5107.05},
{"N",5107.05},
{"N",5107.05},
{"N",0},
{"N",0},
{"N",0},
{"N",3602.415},
{"N",3602.415},
{"N",23.065},
{"N",3579.35},
{"N",0},
{"N",0},
{"N",0},
{"N",1504.635},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,22,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",23},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:aa4b002590340bdf11e13aa58aa6b179},
{"S","ОПХ ООО"},
{"S","7802118578"},
{"S","781103001"},
{"S","ООО ""Объединенные Пивоварни Хайнекен""                                                               "},
{"N",0},
{"N",1863.68},
{"N",1863.68},
{"N",1863.68},
{"N",0},
{"N",0},
{"N",0},
{"N",1436.48},
{"N",1436.48},
{"N",0},
{"N",1436.48},
{"N",0},
{"N",0},
{"N",0},
{"N",427.2},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,23,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",24},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:bae0002590340bde11e2b16bbcfe18c2},
{"S","ТОМСКОЕ ПИВО ОАО"},
{"S","7018011045"},
{"S","701701001"},
{"S","ОАО ""ТОМСКОЕ ПИВО""                                                                                  "},
{"N",0},
{"N",329.4},
{"N",329.4},
{"N",329.4},
{"N",0},
{"N",0},
{"N",0},
{"N",280.8},
{"N",280.8},
{"N",1.8},
{"N",279},
{"N",0},
{"N",0},
{"N",0},
{"N",48.6},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,24,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",25},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:bae0002590340bde11e2b16bbcfe18c5},
{"S","Завод Трехсосенский ООО"},
{"S","7302023991"},
{"S","732645001"},
{"S","ОАО ""Завод Трехсосенский""                                                                           "},
{"N",0},
{"N",377.8},
{"N",377.8},
{"N",377.8},
{"N",0},
{"N",0},
{"N",0},
{"N",245.48},
{"N",245.48},
{"N",0},
{"N",245.48},
{"N",0},
{"N",0},
{"N",0},
{"N",132.32},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,25,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",26},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e2180795a84c20},
{"S","Московская пивоваренная компания ЗАО"},
{"S","5029104266"},
{"S","997350001"},
{"S","ЗАО Московская пивоваренная компания                                                                "},
{"N",0},
{"N",849},
{"N",849},
{"N",849},
{"N",0},
{"N",0},
{"N",0},
{"N",686.66},
{"N",686.66},
{"N",83.11},
{"N",603.55},
{"N",0},
{"N",0},
{"N",0},
{"N",162.34},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,26,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",27},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e21e810e0c7c30},
{"S","Сабмиллер Рус ЗАО"},
{"S","4029047425"},
{"S","997350001"},
{"S","ЗАО ""Сабмиллер РУС""                                                                                 "},
{"N",0},
{"N",483.5},
{"N",483.5},
{"N",483.5},
{"N",0},
{"N",0},
{"N",0},
{"N",380.2},
{"N",380.2},
{"N",0},
{"N",380.2},
{"N",0},
{"N",0},
{"N",0},
{"N",103.3},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,27,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",28},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e27985f01c1fa8},
{"S","Госселайн Логистикс ООО"},
{"S","7714843055"},
{"S","771401001"},
{"S","ООО ""Госселайн Логистикс""                                                                           "},
{"N",0},
{"N",30},
{"N",30},
{"N",30},
{"N",0},
{"N",0},
{"N",0},
{"N",30},
{"N",30},
{"N",0},
{"N",30},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,28,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",29},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be45002590340bdf11e1a970fe7edd38},
{"S","Тагильское пиво ООО"},
{"S","6623032604"},
{"S","662301001"},
{"S","ООО ""Тагильское пиво""                                                                               "},
{"N",0},
{"N",4515.4},
{"N",4515.4},
{"N",4515.4},
{"N",0},
{"N",0},
{"N",0},
{"N",3910.4},
{"N",3910.4},
{"N",0},
{"N",3910.4},
{"N",0},
{"N",0},
{"N",0},
{"N",605},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,29,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",30},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be45002590340bdf11e1adf0d89aa800},
{"S","САН ИнБев ОАО"},
{"S","5020037784"},
{"S","550702001"},
{"S","ОАО ""САН ИнБев""                                                                                     "},
{"N",0},
{"N",1422.7},
{"N",1422.7},
{"N",1422.7},
{"N",0},
{"N",0},
{"N",0},
{"N",1098.25},
{"N",1098.25},
{"N",0},
{"N",1098.25},
{"N",0},
{"N",0},
{"N",0},
{"N",324.45},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,30,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",31},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:9785002590340bdf11e17c808a4d7df8},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be45002590340bdf11e1adf0d89aa800},
{"S","САН ИнБев ОАО"},
{"S","5020037784"},
{"S","590403001"},
{"S","ОАО ""САН ИнБев""                                                                                     "},
{"N",0},
{"N",3393.65},
{"N",3393.65},
{"N",3393.65},
{"N",0},
{"N",0},
{"N",0},
{"N",1722.75},
{"N",1722.75},
{"N",0},
{"N",1722.75},
{"N",0},
{"N",0},
{"N",0},
{"N",1670.9},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,31,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",32},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","246402001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",10},
{"N",10},
{"N",10},
{"N",0},
{"N",0},
{"N",0},
{"N",21.25},
{"N",21.25},
{"N",0},
{"N",21.25},
{"N",0},
{"N",0},
{"N",0},
{"N",-11.25},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,32,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",33},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","540403001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",19},
{"N",19},
{"N",19},
{"N",0},
{"N",0},
{"N",0},
{"N",22.5},
{"N",22.5},
{"N",0},
{"N",22.5},
{"N",0},
{"N",0},
{"N",0},
{"N",-3.5},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,33,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",34},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","637102001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",20},
{"N",20},
{"N",20},
{"N",0},
{"N",0},
{"N",0},
{"N",21.5},
{"N",21.5},
{"N",0},
{"N",21.5},
{"N",0},
{"N",0},
{"N",0},
{"N",-1.5},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,34,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",35},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","710402002"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",82.8},
{"N",82.8},
{"N",82.8},
{"N",0},
{"N",0},
{"N",0},
{"N",34.35},
{"N",34.35},
{"N",0},
{"N",34.35},
{"N",0},
{"N",0},
{"N",0},
{"N",48.45},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,35,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",36},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:809b002590340bdf11e11d5b8a3d0424},
{"S","Балтика ПК ОАО"},
{"S","7830001405"},
{"S","780201001"},
{"S","ОАО ""Пивоваренная компания ""Балтика""                                                                "},
{"N",0},
{"N",350},
{"N",350},
{"N",350},
{"N",0},
{"N",0},
{"N",0},
{"N",135.35},
{"N",135.35},
{"N",0},
{"N",135.35},
{"N",0},
{"N",0},
{"N",0},
{"N",214.65},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,36,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",37},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:8430002590340bde11e1bb877fab6996},
{"S","СабМиллер Рус ООО"},
{"S","4026008114"},
{"S","402601001"},
{"S","ООО ""САБМиллер РУС""                                                                                 "},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,37,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",38},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:9a7a002590340bde11e1b07aa66a18a9},
{"S","Пивоварня Москва - Эфес ЗАО"},
{"S","7726260234"},
{"S","027602001"},
{"S","ЗАО ""Пивоварня Москва - Эфес""                                                                       "},
{"N",0},
{"N",593},
{"N",593},
{"N",593},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",0},
{"N",593},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,38,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",39},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:aa4b002590340bdf11e13aa58aa6b179},
{"S","ОПХ ООО"},
{"S","7802118578"},
{"S","540302001"},
{"S","ООО ""Объединенные Пивоварни Хайнекен""                                                               "},
{"N",0},
{"N",2},
{"N",2},
{"N",0},
{"N",2},
{"N",0},
{"N",0},
{"N",9},
{"N",9},
{"N",0},
{"N",9},
{"N",0},
{"N",0},
{"N",0},
{"N",-7},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,39,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",40},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:aa4b002590340bdf11e13aa58aa6b179},
{"S","ОПХ ООО"},
{"S","7802118578"},
{"S","667103001"},
{"S","ООО ""Объединенные Пивоварни Хайнекен""                                                               "},
{"N",0},
{"N",218},
{"N",218},
{"N",218},
{"N",0},
{"N",0},
{"N",0},
{"N",27},
{"N",27},
{"N",0},
{"N",27},
{"N",0},
{"N",0},
{"N",0},
{"N",191},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,40,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",41},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:aa4b002590340bdf11e13aa58aa6b179},
{"S","ОПХ ООО"},
{"S","7802118578"},
{"S","781103001"},
{"S","ООО ""Объединенные Пивоварни Хайнекен""                                                               "},
{"N",0},
{"N",130},
{"N",130},
{"N",130},
{"N",0},
{"N",0},
{"N",0},
{"N",54.75},
{"N",54.75},
{"N",19.75},
{"N",35},
{"N",0},
{"N",0},
{"N",0},
{"N",75.25},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,41,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",42},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be26002590340bde11e21e810e0c7c30},
{"S","Сабмиллер Рус ЗАО"},
{"S","4029047425"},
{"S","997350001"},
{"S","ЗАО ""Сабмиллер РУС""                                                                                 "},
{"N",0},
{"N",224.152},
{"N",224.152},
{"N",224.152},
{"N",0},
{"N",0},
{"N",0},
{"N",84.75},
{"N",84.75},
{"N",39.07},
{"N",45.68},
{"N",0},
{"N",0},
{"N",0},
{"N",139.402},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0},
{2,42,26,
{"D",20130701000000},
{"#",78af58e8-3f37-4f64-9973-c61874a698d1,10725:929c00505694423511e330d5073c520f},
{"N",43},
{"B",1},
{"#",d24ff1c4-bc70-4463-8a2f-4cc366bb7f37,21:aa4b002590340bdf11e13aa59a635343},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,84:be45002590340bdf11e1adf0d89aa800},
{"S","САН ИнБев ОАО"},
{"S","5020037784"},
{"S","590403001"},
{"S","ОАО ""САН ИнБев""                                                                                     "},
{"N",0},
{"N",113},
{"N",113},
{"N",113},
{"N",0},
{"N",0},
{"N",0},
{"N",3},
{"N",3},
{"N",0},
{"N",3},
{"N",0},
{"N",0},
{"N",0},
{"N",110},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c,
{0,00010101000000,
{00000000-0000-0000-0000-000000000000}
}
},0}
},25,42}
}
}